Buckaroo V1.43.1 --> V1.44.0
Points To Test
----------------------------------------------------------------------------------------
1- Place order and choose ideal. Cancel in bank and check if order gets cancled automatically

2- Is there a test API in configuration? Than turn the modus to test modus, 
place order with payment and check if order status goes to 'processing automatically'.









Results
---------------------------------------------------------------------------------------
1- Done!
2- 








 Needed Fixes
-------------
2- Test Mode is not working.

Final Results
---------------


