version number: V1.11.4
Download from: https://marketplace.magento.com/swissup-easytabs.html
Install with: 1- composer require swissup/module-marketplace -vvv
		  2- composer require swissup/easytabs:v1.11.4 -vvv
Change log url: https://docs.swissuplabs.com/m2/extensions/easytabs/changelog/

1. Actual situation
----------------------------------
This extension add information tab under products. working fine on live. screenshot "1.jpeg" points to live situation of extension.

2. Steps to install / update
----------------------------------
1- sign in to https://marketplace.magento.com/
2- search in searchbar look for 'easy tabs'
3- select easy tabs and purches it.
4- rm -rf app/code/Swissup/easytabs
5- ssh--> composer require swissup/module-marketplace -vvv
6- ssh--> composer require swissup/easytabs:v1.11.4 -vvv
7- ssh--> bin/magento s:upg

3. Tests to make
----------------------------------
1- copmaire 5 different products in live and local. no difference should be there.


4. Results
------------------------------------
1- Done!

5. Needed Fixes
------------------------------------


6. Final Results
------------------------------------


7. Pull request includes
----------------------------------
1. Removal of app/code/Swissup/EasyTabs
2. composer require swissup/module-marketplace -vvv
3. composer require swissup/easytabs:v1.11.4 -vvv
4- changed composer.jason And composer.lock file
